{
  "manifest_version": 2.0,
  "id": "golden_apps",
  "name": "Golden'Apps",
  "short_name": "Golden Apps",
  "version": "2.0",
  "author": "Anwr Alswdi",
  "start_url": "https://golden-applications.blogspot.com",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#035dcd",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgbDMwl8Rjen0xAGqzUoLOsV8WSXcfKdVWCUYHbXlQuawSXf3tpD6YEuEbDhPXV_tnLX1r06MJZmx4ChsTs3wnnZKvX8UBSjdgWCVwxSRea26XdCG6_3I1BXVODOp9Blpyv2MTXn5zo9v7hL0lHP63mW-1rsDGmvJ951ScwXQDrrTcQsw4eCbZCJEUIKsI/s72/icon-72x72.png",
      "type": "image/png", "sizes": "72x72"
    },
    {
      "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiFb11zm6mJfuQgqHHVQq_cNySf3MGGBP3oXiHAM2WptBx3WoBkaiktZK9jE85kN9MsbAmjrranHHFfqb0bf3JRUhNLrYcCouapV4MHI4ZHEdHoXMiLi7QyHb_Sgur6LFjhUSi5eJFVP_JaqJyuMko-I8O9RFGho4-5VET5OQx5Z7bNt13BgXu5PP3bRtc/s96/icon-96x96.png",
      "type": "image/png", "sizes": "96x96"
    },
    {
      "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgj1JNqQ_AqtbevbuzNkiuK293XBN941Ktie7KqmbOUzqLahojYdXYqF4H8bEZ76iLYmYN9KSlS1SIm0dWJCd00IbYQWInmt9yDL8fg-Jz5zzQ2jukcBQ3Mwtj8iaoy1UCpboojhmRFXRNxFVYpqz4F089mMz0zXlRWWTzVebXVtN0mNOGg3MRSiMKW794/s128/icon-128x128.png",
      "type": "image/png","sizes": "128x128"
    },
    {
      "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgSUDeEBf6sS6wYOWUvsKsWraJc4WhZZd4PktA_D_aG4drBM-CHuH6eHBLnvWEc4h49yF1lKy6dVfTaiigxgbPKh9biszT-0H_nMEysC4IhPWhDHZ-5J19TMpardGK56qsmqymBXwgtGFXSAj7IKeO0Y1E4TG-H3IuBXpYnmTmeD2l1SPwxm4Dr7qvPZnQ/s144/icon-144x144.png",
      "type": "image/png", "sizes": "144x144"
    },
    {
      "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEggsuD3fdk_R0qVSw-OaOwBEBPg7gNoVLj3hwlPZXyEGeiAJcO187XnLGtTqQyKOJdTtICnoor_iNF_1Oy_Q6W0XvgrMfG26w9ksTVQM7yjM5jQRo7IbosV5JLtywFjBbVDN1OPI7ZI_GlJfGUCeNfsQ64o1VYsh6C9kLnqGg5V95uJKlfuJZaRIgDr6SU/s152/icon-152x152.png",
      "type": "image/png", "sizes": "152x152"
    },
    {
      "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgLT5muHIymFOqEvbJmktFtCRiDD6_-LqlkiJ-EePCpEBm0O9YtrrDpuxY0PhTW638UTHjESSXaoDPET5U-9KJ5bFvmnIfFyz7JCEahRhqnZAeC07UEHUIhI94whZgquO4SWVjyjsaT4CYRFWb2d5qoAjIZFEpwC9bhQyra6GTaaNoJ_4C0vpJp43uRMLk/s192/icon-192x192.png",
      "type": "image/png", "sizes": "192x192"
    },
    {
      "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEipSJ1ELOZrvNOe1QP4LN9bWFZV-qT4aEBKQIPo13daEBuCmc8pY0ZwYCZ2pNok-OenU_cCjpr9thqCM4XfZFKa73PmL80Kbj0hr9qwyy44i0w9rYzOpgh_MrcWt58jqBjTwx5WtYOR2M12gHafcx4QJhvqtP5pWp4CyjoHONdvimrmPWm_YZcbiLryvcU/s384/icon-384x384.png",
      "type": "image/png", "sizes": "384x384"
    },
    {
      "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgzHWc1wUEjp72qVrtR_oSdYrDx1rzK4n5VeiUKJsm35Jj8vFRM96TBt4B1YXXy-YMt2T7jwtqGPbZqdi0b1ysqh7Fty5-ey5mDclD-t6DdG5710phugcsIKLa7g_LWqbxlwQWDb-lWOH2xz74gf0syPCg1ZbeiRVjp_HSpRagJPhRO7w_qusUT2uHRKN4/s512/icon-512x512.png",
      "type": "image/png", "sizes": "512x512"
    }
  ]
}
